# TaskManagementSystem

./: Constant.cs  Database.cs  Helper.cs  LICENSE  MailSettings.cs  Program.cs  README.md  Startup.cs  TaskManagement.csproj  TaskManagement.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+5 more)
Controllers/: DashboardController.cs  DetailController.cs  HelpController.cs  HomeController.cs  MasterController.cs  SharedController.cs  UploadController.cs
Migrations/: 20210406073319_Initial-Create.Designer.cs  20210406073319_Initial-Create.cs  AuthDbContextModelSnapshot.cs
Models/: CreateModel.cs  DataModel.cs  ErrorViewModel.cs  Master.cs  UploadModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  package-lock.json
Views/Dashboard/: Index.cshtml
Views/Detail/: Index.cshtml
Views/Help/: Index.cshtml
Views/Home/: Index.cshtml
Views/Master/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Create.cshtml  Edit.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Upload/: Upload.cshtml
wwwroot/css/: site.css
wwwroot/js/: Chart.label.js  site.js
(+16 files in other folders)
